{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Hadi",
			"Hassan",
			"Nukhailawi"
		],
		"workbench.list.openMode": "doubleClick",
		"workbench.colorTheme": "Visual Studio Dark - C++"
	},
}